# websocket-root

./: README.md  pom.xml
java-websocket/: pom.xml
java-websocket/src/main/java/com/zja/: ServerApplication.java  ServletInitializer.java
java-websocket/src/main/java/com/zja/config/: Swagger3Config.java
java-websocket/src/main/java/com/zja/controller/: AppWebsockeController.java  UserWebsockeController.java
java-websocket/src/main/java/com/zja/dto/: PushObjectDto.java
java-websocket/src/main/java/com/zja/websocket/: AppStarts.java  AppVersionWebSocketServer.java  AppWebSocketUtil.java  UserChatWebSocketServer.java  UserStarts.java  UserWebSocketUtil.java
java-websocket/src/main/java/com/zja/websocket/model/: WebSocketPorts.java  WebSocketServerUrls.java
java-websocket/src/main/resources/: application.yml
java-websocket/src/main/resources/static/: index.html  websocket.html
java-websocket/src/main/resources/static/Appwebsocket/: H5-AppwebSocket1.html  H5-AppwebSocket2.html
java-websocket/src/main/resources/static/Userwebsocket/: H5-UserwebSocket1.html  H5-UserwebSocket2.html
java-websocket/src/main/resources/static/Userwebsocket/js/: jquery.js
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/zja/: ServletInitializer.java  SpringbootWebsocketApplication.java
springboot-websocket/src/main/java/com/zja/app/: AppWebSocketUtilnew.java  WebSocketHandler.java
springboot-websocket/src/main/java/com/zja/config/: Swagger3Config.java
springboot-websocket/src/main/java/com/zja/my/: MyWebSocket.java  MyWebSocketMapUtil.java  MyWebSocketServer.java
springboot-websocket/src/main/java/com/zja/springbootwebsocket/: MyWebSocketHandler.java  MyWebSocketInterceptor.java  WebSocketConfigTwo.java
springboot-websocket/src/main/java/com/zja/stomp/: SpringbootWebSocketConfig.java  SpringbootWebSocketController.java
springboot-websocket/src/main/java/com/zja/websocket/: WebSocketConfigOne.java  WebSocketServerOne.java
springboot-websocket/src/main/resources/: application.yml
springboot-websocket/src/main/resources/static/: One.html  Tree.html  Two.html  ip.html
springboot-websocket/src/main/resources/static/Appwebsocket/: H5-AppwebSocket1.html  H5-AppwebSocket2.html
springboot-websocket/src/main/resources/static/websocket2/js2/: webScoket.js  webqueue.js
springboot-websocket/src/main/resources/static/websocket3/: login.html  login2.html
springboot-websocket/src/main/resources/static/websocket3/js3/: chatroom.js
